{"schema":"1.0","details":{"displayName":"ANTHONY PAUL GOYES QUINTANILLA","description":"","createdTime":"2025-04-20T04:35:47.9714441Z","packageTelemetryId":"9e6bee83-cf3b-43f7-b806-42135634f886","creator":"N/D","sourceEnvironment":"Escuela ´Politécnica Nacional (default)"},"resources":{"78678766-aed6-4de0-b1d1-a0d2dc5770b8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Automatización Excel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f9c84e01-bafc-484c-a0c3-dcafa44f81e9","ffaa5c7c-3c27-4df2-83c0-e6b3101c14f0","7bb53ee0-0383-48b6-b63b-49ed8466948f","881e3acc-645c-4652-bf42-f6e0143d86ac"]},"f9c84e01-bafc-484c-a0c3-dcafa44f81e9":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Empresas)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ffaa5c7c-3c27-4df2-83c0-e6b3101c14f0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"anthony.goyes@epn.edu.ec","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f9c84e01-bafc-484c-a0c3-dcafa44f81e9"]},"7bb53ee0-0383-48b6-b63b-49ed8466948f":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Aprobaciones","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1743/1.0.1743.4162/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"881e3acc-645c-4652-bf42-f6e0143d86ac":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1743/1.0.1743.4162/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7bb53ee0-0383-48b6-b63b-49ed8466948f"]}}}